@import "elements.less";

@fondoItem0 :#fff8e8;
@fondoItem1 :#e7e0d0;
@bordo:#562127;
@gris:#767674;

@media (min-width: 768px) {
	#programa-psico .panel .panel div.panel-heading div.panel-title img {
		display: block!important;
	}

	#programa-psico .panel .panel div.panel-heading div.panel-title .head{
		margin-left: 0px!important;
	}
}

@media (min-width: 768px) {

	#programa-psico .panel>div.panel-heading div.panel-title img{
		display: block!important;
	}

	#programa-psico .panel .panel div.panel-heading div.panel-title .head{
		margin-left: 0px!important;
	}
}


#programa-psico{
	//padding-top: 100px;

		.panel{
			//.rounded(10px);
			.border-radius(0,0,0,0);
			img{
				margin-right: 15px;
				.border-radius(0,0,0,0)!important;
			}
			a{
				font-size: 2em;
				&:hover{
					text-decoration:none;
				}
			}


			div.panel-heading{
				padding: 0!important;
				//background-image: url('../img/bg-panel-2.jpg');
				//background-size: cover;
				background-color: @fondoItem0;
				cursor:pointer;

				div.panel-title{
					position: relative;
					div.head{
						float:left;
						margin-left: 20px;
						h2{
							margin-top: 30px;
							color:@bordo;
							font-weight:600;
							text-transform:uppercase;
							font-size:1.6em;
						}
						h3{
							margin-top: 0px;
							font-size: 1.2em;
							color:@gris;
							font-weight:600;
						}

					}
					img{
						float:left;
						.border-radius(10px,0,0,10px);
						display: none;
					}
					a{
						font-size: 1em;
					}
					span{
						font-size: 1.2em;
						position: absolute;
						right: 55px;
						top: 55px;
						color:@gris;
					}
				}

			}

			div.panel-body{
				border-top:3px solid @bordo;
				padding:0px 15px 15px 15px;

				h4{
					margin-top:20px;
				}
					p{
						margin-bottom:20px;
					}
					h2{
						color:white;
						background-color:@bordo;
						margin:0;
						padding: 10px;
						text-align:center;
						text-transform:uppercase;
						font-size:1.5em;
					}
				}

			.panel:last-child{
				border-bottom: 5px solid @bordo;
			}
			.panel{
				margin:0;
				//div.panel-heading
				border-color:@bordo;
				border-bottom: 0px;
				div.panel-heading.par{
					background-color: @fondoItem1;
				}
				div.panel-heading{
					background-color: @fondoItem0;
					div.panel-title{
						img{
							display: none;
						}

						div.head{
							margin-left: 20px;
							width: 80%;
							h2{
								margin-top: 15px!important;
								background-color:transparent;
								color:black;
								font-size:1.5em;
								text-align:left;
								padding:5px 0;
								font-weight:400;
							}
							h3{
								color:@bordo;
								font-weight:400;
							}
						}
						span{
							//font-size: 1.3em;
							right: 35px!important;
							top: 35px!important;
						}
					}
				}


				div.panel-body{
					//padding-left: 25px;
					padding-top:15px;
					padding-left:0px;
				}
			}

			div#collapseOne-Two{
				//background-image: url('../img/back-jung.png');
				//background-repeat: cover;
			}

		}

}